{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=185.10.75.8;Initial Catalog=nakhldb;Persist Security Info=True;User ID=nakhluser;Password=uGjrbx8atwqi!eysvknm;TrustServerCertificate=True;"
    "DefaultConnection":"Data Source=.;Initial Catalog=Nakhl_Db;Integrated Security=True"
  },
  "Sms": {
    "SenderNumber": "10008663",
    "ApiKey": "716449486462544D4C434F726474672F3758594C382B3970335A354F45324555427634714D6D4879376C343D",
    "VerifyingCodeLength": 4,
    "RetryTimeOut": 70,
    "VerifyingMessage": "کد تایید نخل ناخدا : {0}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ZarinPal": {
    "MerchantId": "fb75dc12-f394-4fc0-8194-d92f0853063f"
  },
  "AllowedHosts": "*"
}
